# qoo-takeaway

./: .gitignore  LICENSE  README.MD  README.md  pom.xml
src/main/java/com/easterfg/takeaway/: TakeawayApplication.java
src/main/java/com/easterfg/takeaway/config/: CommonConfig.java  DruidConfig.java  MybatisPlusConfig.java  OrderStateMachineConfig.java  PayConfig.java  RedisConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/easterfg/takeaway/controller/: AddressBookController.java  CategoryController.java  ComboController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  PayController.java  ShoppingCartController.java  SseController.java  StatisticsController.java  UserController.java
src/main/java/com/easterfg/takeaway/dao/: AddressBookDAO.java  CategoryDAO.java  ComboDAO.java  ComboDishDAO.java  DishDAO.java  DishFlavorDAO.java  EmployeeDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderOperateDAO.java  ShoppingCartDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/com/easterfg/takeaway/domain/: AddressBook.java  Category.java  Combo.java  ComboDish.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  OrderOperate.java  OrderStatusCount.java  OrderStatusStatistics.java  ShoppingCart.java  Statistics.java  StatusStatistics.java  User.java
src/main/java/com/easterfg/takeaway/dto/: ChangePasswordDTO.java  EmployeeInfoDTO.java  EmployeeLoginDTO.java  OrderDTO.java  OrderStatusStatisticsDTO.java  OrdersDTO.java  PageData.java  PayQueryDTO.java  RefundDTO.java  Result.java  UserLoginDTO.java
src/main/java/com/easterfg/takeaway/enums/: OrderEvent.java  OrderStatus.java
src/main/java/com/easterfg/takeaway/exception/: AccessDeniedException.java  BusinessException.java
src/main/java/com/easterfg/takeaway/handler/: GlobalExceptionHandler.java  OrderLogHandler.java  PlusMetaObjectHandler.java
src/main/java/com/easterfg/takeaway/interceptor/: JwtInterceptor.java
src/main/java/com/easterfg/takeaway/machine/: MachineUtils.java  MemStateMachinePersist.java  OrderStateListener.java
src/main/java/com/easterfg/takeaway/query/: PageQuery.java
src/main/java/com/easterfg/takeaway/service/: AddressBookService.java  CategoryService.java  ComboService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderOperateService.java  OrderService.java  PayService.java  ShoppingCartService.java  StatisticsService.java  UserService.java
src/main/java/com/easterfg/takeaway/service/impl/: AddressBookServiceImpl.java  AlipayMobileServiceImpl.java  CategoryServiceImpl.java  ComboServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderOperateServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/easterfg/takeaway/utils/: ErrorCode.java  ImageUtils.java  JacksonObjectMapper.java  MapUtils.java  OrderLogRecord.java  SMSUtils.java  SnowflakeIdWorker.java
src/main/java/com/easterfg/takeaway/utils/constant/: GlobalConstant.java  SseConstant.java
src/main/java/com/easterfg/takeaway/utils/enums/: OrderStatus.java  PayStatus.java
src/main/java/com/easterfg/takeaway/utils/security/: Authorize.java  BCrypt.java  JwtUtil.java  Role.java  UserContext.java
src/main/java/com/easterfg/takeaway/validator/: HasCategoryConstraintValidator.java
src/main/java/com/easterfg/takeaway/validator/constraint/: HasCategory.java
src/main/java/com/easterfg/takeaway/validator/group/: AddOperate.java  UpdateOperate.java
src/main/resources/: application.example.yml  application.yml  banner.txt
src/main/resources/mapper/: AddressBookDAO.xml  CategoryDAO.xml  ComboDAO.xml  ComboDishDAO.xml  DishDAO.xml  DishFlavorDAO.xml  EmployeeDAO.xml  OrderDAO.xml  ShoppingCartDAO.xml  StatisticsDAO.xml
src/test/java/com/easterfg/takeaway/: BCryptTest.java  ComboTest.java  EmployeeServiceTest.java  JwtTest.java  RedisTest.java  TaskTest.java  TimeTest.java
src/test/java/com/easterfg/takeaway/domain/: SnowflakeTest.java
src/test/java/com/easterfg/takeaway/service/impl/: DishServiceTest.java
